<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <label for="#"></label>
    <title>our</title>
    <style>
        html{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .titulo{
            
            height: 100px;
            width: 100%;
            

        }
        h1{
            text-align: center;
            margin: 10%;
        }
        .paragrafo{
            text-align: center;
            text-decoration: dotted;
            text-transform: lowercase;
            text-rendering: auto;
            
            margin: auto;
            width: 100%;
        }
        img{
            height: 180px;
            border-radius: 50px;
            margin: 3;
        }
        .btn{
            background-color: #1c1c1c;
            color: white;
            height: 35px;
            width: 84px;
            border-radius: 50px;
            justify-content: center;
            margin: 20 auto;
            text-align: center;

        }
        section{
            display: flex;
            justify-content: center;
         
        }

    </style>
</head>
<body>
    <div class="titulo">
        <h1>
            Nosso amor é leve <br> eu amo cada segundo ao seu lado, eu amo cada partícula de nós!
        </h1>
    </div>
    <div class="paragrafo">
        <p>
            Desde o primeiro beijo eu ja sabia que era você, sabia que te amaria tanto a ponto de doer quando tô longe, de sentir a saudade como uma sensação e não um sentimento <br>
        </p>
    </div>
    <div class="btn">
        <a href="#"></a>
    </div>
    <section class="section">
        <div class="img1">
            <img src="./IMG_0256.jpeg" alt="1">
        </div>
        <div class="img1">
            <img src="./IMG_8301.jpeg" alt="1">
        </div>
        <div class="img1">
            <img src="./IMG_8497.jpeg" alt="1">
        </div> 
        <div class="img1">
            <img src="./IMG_9745.jpeg" alt="1">
        </div>
    </section>
    <section>
        <div class="img1">
            <img src="./06D8EB4C-9A2B-456B-B1EA-46029257AF1F.jpeg" alt="1">
        </div>
        <div class="img1">
            <img src="./5902aef5-a2f5-4d48-892d-4a83dc3559cc.jpeg" alt="1">
        </div>
        <div class="img1">
            <img src="./5c108b19-afaf-49bc-9d80-8fc94c78d696.jpeg" alt="1">
        </div>
        <div class="img1">
            <img src="./755AB873-9195-487A-A4A2-1A1FB98AAA0E.jpeg" alt="1">
        </div>
    </section>
    <div class="text">
        <footer>
            
        </footer>
    </div>
    <script>
        let data = prompt("aniversario de namoro");
        let n = 0
      if(data === "11/06/2023"){
        alert("acesso liberado, te amo")}
        else{
            while(data != "11/06/2023"){
                alert("incorreto")

            }
            
        }

        

    </script>
</body>
</html>